#use standard KSCAN DRV FOR GUIX
CONFIG_KSCAN=y
CONFIG_KSCAN_CYTTSP5=y
CONFIG_TOUCH_CYTTSP5=n

#it is neccesary for CONFIG_MSPI_APOLLO3P......
CONFIG_APOLLO3P_DEVICE=y
CONFIG_MISC=y

#Montion
CONFIG_MOTION=y


#SPI NOR FLASH MX25U256
CONFIG_MSPI_APOLLO3P=y
CONFIG_APOLLO3P_MSPI1=y
CONFIG_APOLLO_MSPI_NOR=y
CONFIG_MX25U256=y

#about flash
CONFIG_FLASH_MAP=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y

# iwatchv0 have nor flash, setting use it!
CONFIG_SETTINGS=y
CONFIG_SETTINGS_CUSTOM=y
CONFIG_NVS_CUSTOM=y
CONFIG_SETTING_USE_NVS_CUSTOM=y

#GUIX
CONFIG_GUIX_MEMPOOL_SIZE=10240
CONFIG_GUIX=y
CONFIG_GUI_SPLIT_BINRES=y

#DISPLAY DRV
CONFIG_LCD=y
CONFIG_LCD_RM69092=y

#GUIX APP choice
CONFIG_GUI_APP=y

#clock
CONFIG_POSIX_CLOCK=y

#RTC DRV
CONFIG_APOLLO3P_DEVICE_PRIVATE=y
CONFIG_COUNTER_EXTRA=y
CONFIG_COUNTER_RTC_APOLLO3P=y

CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_FPU=y
CONFIG_FPU_SHARING=y
CONFIG_FP_HARDABI=y
CONFIG_SENSOR=y
CONFIG_MOTION=y
CONFIG_GH3011=y
#CONFIG_PAH8112=y

#Services
CONFIG_SERVICE=y
CONFIG_MAGNET_SVR=y

CONFIG_EXTRA_EXCEPTION_INFO=y

# Filesystem
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y
CONFIG_FS_LITTLEFS_PROG_SIZE=256
CONFIG_FS_LITTLEFS_CACHE_SIZE=256