
#POSIX
CONFIG_POSIX_CLOCK=y

# C Library
#CONFIG_MINIMAL_LIBC=y
#CONFIG_STDOUT_CONSOLE=y

# Compiler Options
#CONFIG_NO_OPTIMIZATIONS=y
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_COMPILER_OPT=""
#CONFIG_SPEED_OPTIMIZATIONS=y
CONFIG_RUNTIME_ERROR_CHECKS=y
CONFIG_THREAD_RUNTIME_STATS=y

#CONFIG_USERSPACE=y
#
CONFIG_STP=y

# System initialize priority
CONFIG_SENSOR_INIT_PRIORITY=80

