
#10K for guix theme dynamic alloc
CONFIG_GUIX_MEMPOOL_SIZE=10240
#flash map
CONFIG_FLASH_MAP=y
#POSIX
CONFIG_POSIX_CLOCK=y

# C Library
CONFIG_MINIMAL_LIBC=y
#CONFIG_STDOUT_CONSOLE=y

# Compiler Options
#CONFIG_NO_OPTIMIZATIONS=y
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_COMPILER_OPT=""
#CONFIG_SPEED_OPTIMIZATIONS=y
CONFIG_RUNTIME_ERROR_CHECKS=y


#
CONFIG_STP=y
